BOT_TOKEN=257111317:No_ThIsNotThePassword
PORT=3000
NODE_ENV=development
ADMINS_CHAT_IDS=123456,123456
REDIS_HOST=redis.com
REDIS_PORT=3999
REDIS_USERNAME=amirabbas
REDIS_PASSWORD=1231234
DATABASE_URL=mongodb://localhost:27017/persian-quotes-api
